{
  "name": "impactus",
  "version": "2.0.0-alpha.23",
  "description": "IMPACTUS CLI — the IAI installer: agent harness + FIA (the IAI Agent Factory) with Pi, deterministic FDAs and Claude/Codex subscription auth.",
  "type": "module",
  "bin": {
    "impactus": "bin/create-iai.js",
    "imp": "bin/imp.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node test/run.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "sync:skills:check": "node scripts/sync-skills.mjs --check",
    "sync:commands": "node scripts/sync-commands.mjs",
    "sync:commands:check": "node scripts/sync-commands.mjs --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "files": [
    "bin",
    "src",
    "fia-templates",
    "pi-templates",
    "README.md",
    "CLERK_MIGRATION.md"
  ],
  "keywords": [
    "create",
    "starter",
    "scaffold",
    "installer",
    "nextjs",
    "convex",
    "clerk",
    "fia",
    "pi",
    "agent-factory"
  ],
  "author": "Impactus Academy (https://www.impactus.academy)",
  "license": "MIT",
  "homepage": "https://github.com/elberrd/impactus-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elberrd/impactus-cli.git"
  },
  "bugs": {
    "url": "https://github.com/elberrd/impactus-cli/issues"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "execa": "^9.6.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@dnd-kit/react": "^0.5.0",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^4.0.3",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "ink": "^7.0.0",
    "lucide-react": "^0.544.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "prettier": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
